# webDemo

./: pom.xml  run.xml
src/main/java/com/datadriver/: CSVDataProvider.java  ExcelDataProvider.java
src/main/java/com/flexauto/: FlexAutomation.java
src/main/java/com/imagecheck/: ImageContrast.java  ImageProcess.java  Settings.java
src/main/java/com/po/: MailPo.java  loginPo.java
src/main/java/com/run/: RunTest.java
src/main/java/com/steps/: Steps.java
src/main/java/com/utils/: BrowserEmulator.java  DataBase.java  GlobalSettings.java  LogTools.java
src/test/java/po/: loginPo.java
src/test/java/testSeleniumDemo/: test07.java  testDemo01.java  testDemo02.java  testGrid.java
src/test/java/thread/: test07.java  test08.java  test09.java  test10.java
src/test/resources/: first_cucumber.feature
