-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 63, Failures: 3, Errors: 0, Skipped: 60, Time elapsed: 31.802 sec <<< FAILURE! - in TestSuite
openBroser(thread.test08)  Time elapsed: 30.888 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WINDOWS-H6I2TEN', ip: '192.168.43.105', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_181'
Driver info: driver.version: RemoteWebDriver
	at thread.test08.openBroser(test08.java:26)
Caused by: java.net.ConnectException: Failed to connect to /192.168.1.23:4444
	at thread.test08.openBroser(test08.java:26)
Caused by: java.net.ConnectException: Connection timed out: connect
	at thread.test08.openBroser(test08.java:26)

openBroser(thread.test07)  Time elapsed: 30.89 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WINDOWS-H6I2TEN', ip: '192.168.43.105', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_181'
Driver info: driver.version: RemoteWebDriver
	at thread.test07.openBroser(test07.java:26)
Caused by: java.net.ConnectException: Failed to connect to /192.168.1.23:4444
	at thread.test07.openBroser(test07.java:26)
Caused by: java.net.ConnectException: Connection timed out: connect
	at thread.test07.openBroser(test07.java:26)

openBroser(thread.test09)  Time elapsed: 30.89 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WINDOWS-H6I2TEN', ip: '192.168.43.105', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_181'
Driver info: driver.version: RemoteWebDriver
	at thread.test09.openBroser(test09.java:25)
Caused by: java.net.ConnectException: Failed to connect to /192.168.1.23:4444
	at thread.test09.openBroser(test09.java:25)
Caused by: java.net.ConnectException: Connection timed out: connect
	at thread.test09.openBroser(test09.java:25)

